# calendar

./: .editorconfig  .gitignore  LICENSE  README.md  README_calendar_app.md  SRS_calendar_app.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_schedule_bottom_bar.xml  bg_add_schedule_card.xml  bg_add_schedule_hero.xml  bg_add_schedule_page.xml  bg_add_schedule_stat.xml  bg_add_schedule_time_panel.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_calendar_icon_button.xml  bg_calendar_marker.xml  bg_calendar_week_strip.xml  bg_hero_stat.xml  bg_login_card.xml  bg_login_hero.xml  bg_priority_dropdown_item_selected.xml  bg_priority_dropdown_popup.xml  bg_profile_header.xml  bg_recurrence_card.xml  bg_recurrence_option.xml  bg_recurrence_option_checked.xml  bg_recurrence_option_idle.xml  bg_recurrence_summary_chip.xml  bg_recurrence_summary_panel.xml  bg_schedule_card.xml  bg_tag_chip.xml  bg_time_badge.xml  bg_time_panel.xml  ic_calendar_chevron_left.xml  ic_calendar_chevron_right.xml  ic_priority_check.xml  ic_recurrence_option_indicator.xml  ic_recurrence_option_indicator_checked.xml  ic_recurrence_option_indicator_idle.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_data_management.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_recurrence_config.xml  activity_reminder_settings.xml  fragment_home.xml  fragment_user.xml  item_calendar_day.xml  item_priority_dropdown.xml  item_recurrence_dropdown.xml  item_today_schedule.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_add_schedule_polish.xml  strings_reminder.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
